# TEST_Spring

./: .gitignore  .project  setting.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 187410594.index  2262364680.index  4218237949.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.recommenders/caches/: identified-project-coordinates.json
SandBox/: build.gradle  settings.gradle
SandBox/src/main/java/ksaito/sandBox/: Application.java  BaseClass.java
SandBox/src/main/java/ksaito/sandBox/ryu/: Ryu01.java
SandBox/src/main/java/ksaito/sandBox/ryu/after/: Ryu01.java
SandBox/src/main/java/ksaito/sandBox/ryu/before/: Ryu01.java
SandBox/src/main/java/ksaito/sandBox/test/base62/: TestBase62.java
SandBox/src/main/java/ksaito/sandBox/test/innerClass/: TestInnerClass.java
SandBox/src/main/java/ksaito/sandBox/test/objectConverter/: ObjectConverter.java  TestNestedObject.java  TestObject.java  TestSecondNestedObject.java
SandBox/src/main/java/ksaito/sandBox/test/objectConverter/Objects/: TestNestedObject.java  TestObject.java  TestSecondNestedObject.java
SandBox/src/main/java/ksaito/sandBox/test/outerProcess/: TestOuterProcess.java
TEST_001/: build.gradle  settings.gradle
Template_Batch/: .project  settings.gradle
TestAnt/: .classpath  build.xml
TestAnt/src/main/java/ksaito/testAnt/: Application.java
TestAnt2/: .project  build.xml
TestBatch/: build.gradle  settings.gradle
TestBatch/src/main/java/ksaito/testBatch/: Application.java
TestBootJar/: build.gradle  gradle.properties  settings.gradle
TestBootJar/src/main/java/ksaito/TestBootJar/: Application.java
TestBootJar/src/main/java/ksaito/TestBootJar/job/: Job001.java
TestBootJar/src/main/java/ksaito/TestBootJar/property/: BatchesProperties.java  BatchesProperties2.java  MessagesProperties.java  SubBatchProperties.java
TestBootJar/src/main/java/ksaito/TestBootJar/service/: PropertiesService.java
TestBootJar/src/main/resources/: application.yml  logback.xml
TestJava11/: .classpath  .project  TestJava11.properties  TestJava11.xml  TestJava12.xml.bk  TestJava12.xml.bk2
TestJava11/src/: module-info.java
TestJava11Gradle/: build.gradle  settings.gradle
TestJava11Gradle/src/main/java/: module-info.java
TestJava11Gradle/src/main/java/ksaito/testJava11Gradle/: Application.java  Executer.java
TestJava11Gradle/src/main/java/ksaito/testJava11Gradle/userBeans/: BaseBean.java  FoodBean.java  InputCSVBean.java  OutputCSVBean.java
TestJava11Gradle/src/main/java/ksaito/testJava11Gradle/userClasses/: TestAWS.java  TestCSV.java  TestDOM4J.java  TestJPA.java  TestXML.java
TestJava11Gradle/src/main/java/ksaito/testJava11Gradle/userProperties/: BaseProperties.java  TestCSVProperties.java  TestXMLProperties.java
TestJava11Gradle/src/main/java/ksaito/testJava11Gradle/userUtilities/: ObjectConverterUtilities.java  SystemUtilities.java
TestJava11Gradle/src/main/resources/: logback.xml  xml.properties
TestJava11Gradle2/: build.gradle
TestJava11Gradle2/src/main/java/: module-info.java
TestJava11Gradle2/src/main/java/ksaito/testJava11Gradle2/: Application.java  Executer.java
TestJava11Gradle2/src/main/java/ksaito/testJava11Gradle2/userClasses/: TestAWS.java
TestJava11Gradle2/src/main/java/ksaito/testJava11Gradle2/userProperties/: BaseProperties.java
TestJava11Gradle2/src/main/java/ksaito/testJava11Gradle2/userUtilities/: SystemUtilities.java
TestJava11GradleLocalJar/: build.gradle  settings.gradle
TestJava12/: .project
TestJava12/src/: module-info.java
TestLibrary/: build.gradle  settings.gradle
TestModule/: build.gradle
TestSpringBatch/: build.gradle  settings.gradle
TestSpringBatch/src/main/java/ksaito/testSpringBatch/: BatchProperties.java  SpringBatch.java  TestSpringBatchApplication.java
TestSpringBatch/src/main/java/ksaito/testSpringBatch/service/: TestService.java
TestSpringBatch/src/main/resources/: application.yml
TestSpringBatch/src/test/java/ksaito/testSpringBatch/: TestSpringBatchApplicationTests.java
files/: Input.csv  TestXml.xml
test/: build.gradle
test/src/lib/: application.yml  logging.yml
test/src/main/java/ksaito/test/: ServletInitializer.java  TestApplication.java
test/src/main/java/ksaito/test/Utilities/: IOUtil.java  PropertiesUtil.java  PropertyBean.java
test/src/main/java/ksaito/test/api/controller/: BaseController.java  TestController.java
test/src/main/resources/: application.properties  application.yml  logback.xml
test/src/test/java/ksaito/test/: TestApplicationTests.java
test002/: build.gradle  settings.gradle
test003/: build.gradle  settings.gradle
test003/src/main/java/ksaito/test003/: ServletInitializer.java  Test003Application.java
test003/src/main/java/ksaito/test003/app/api001/: Api001Controller.java
test003/src/test/java/ksaito/test003/: Test003ApplicationTests.java
test007/: build.gradle  settings.gradle
test007/src/main/java/ksaito/test007/: Main.java  ReplaceStringInCSV.java
test007/src/main/java/ksaito/test007/utilities/: ConstsUtil.java  PropertyUtil.java
test008/: build.gradle  settings.gradle
test008/src/lib/: test.xml
test008/src/main/java/ksaito/: Main.java  Ryu.java  Ryu001.java  Ryu002.java
test008/src/main/resources/: logback.xml  logging.properties
test009/: .project  build.gradle  settings.gradle
test009/.metadata/: version.ini
(+78 files in other folders)
