buildscript {
    ext {
        springBootVersion = "2.0.1.RELEASE"
        tomcatVersion = "8.5.28"
        jarName = "TestBootJar"
        jarVersion = "0.0.1-SNAPSHOT"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'ksaito'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile files('C:/work/test/lib/TestLibrary.jar')
}

bootJar{
    baseName = "${jarName}"
    version =  "${jarVersion}"
}