plugins {
    id 'java'
}

group 'ksaito'
//version '1.0-SNAPSHOT'
jar.baseName = 'test'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile 'ch.qos.logback:logback-core:1.1.6'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

jar {
    manifest {
        attributes 'Main-Class' : 'ksaito.test007.Main'
    }
}