test.csv.input.dirPath=C:/work/test/TEST_Spring/files
test.csv.input.fileName=input.csv
test.csv.output.fileName=output.csv
mapping.col1=column1
mapping.col2=column2
mapping.col3=column3
mapping.col4=column4
