plugins {
    id 'java'
}

group 'ksaito'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'ch.qos.logback:logback-core:1.1.6'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

jar {
    manifest {
        attributes 'Main-Class' : 'ksaito.Main'
    }
}
