jdk.home.11=/Applications/Eclipse_2019-03.app/Contents/java/11/Home
build.src=src
build.lib=lib
build.dest=classes
javadoc.dest=api
project=TestJava11
version=1.0
build.jar=${project}.jar
debug=true
main.class=testJava11.Application
runtime.classpath=lib
encoding=UTF-8
