path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\p_saito.kyohei\\.m2\\repository
jdk.home.11=C\:/work/jdk-11.0.3
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.5