plugins {
    id 'java'
    id 'application'
}

group 'ksaito'
mainClassName = 'ksaito.testJava11Gradle.Application'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly module ('org.projectlombok:lombok:1.18.8')
    annotationProcessor ('org.projectlombok:lombok:1.18.8')
    compile module ('org.slf4j:slf4j-api:1.7.25')
    compile module ('ch.qos.logback:logback-core:1.2.3')
    compile module ('ch.qos.logback:logback-classic:1.2.3')
    compile module ('dom4j:dom4j:1.6.1')
    compile module ('jaxen:jaxen:1.2.0')

}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

jar {
    manifest {
        attributes (
                'Main-Class' : 'ksaito.testJava11Gradle.Application'
                , 'Class-Path': configurations.runtime.files.collect{ project.uri(it) }.join(' ')
        )
    }
    jar.into('lib') {
        from configurations.runtime
    }
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
